---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-read
#  namespace: default
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
  name: isl-workbench:read-services
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: isl-workbench:service-reader
subjects:
- kind: ServiceAccount
  name: workbench
  namespace: '*'

