# selfsigned issuer
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ss-issuer
spec:
  selfSigned: {}
# ca cert via selfsigned issuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-ca
spec:
  isCA: true
  commonName: my-ca
  secretName: my-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: ss-issuer
    kind: ClusterIssuer
    group: cert-manager.io
# ca issuer
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: my-ca-issuer
spec:
  ca:
    secretName: my-ca-secret
# intermediate cert from ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-im
spec:
  isCA: true
  commonName: my-im
  secretName: my-im-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: my-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
# intermediate issuer
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: my-im-issuer
spec:
  ca:
    secretName: my-im-secret
# client cert from intermediate issuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: foobar.local
spec:
  isCA: false
  commonName: foobar.local
  secretName: foobar-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: my-im-issuer
    kind: ClusterIssuer
    group: cert-manager.io

