apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: example-acme
spec:
  acme:
    server: https://some.server.net/acme/ws/Acme.svc/InternalWebserverACME/directory
    email: guy@company.com
    privateKeySecretRef:
      name: acme-ca-example
    solvers:
    - http01:
        ingress:
          class: traefik
---
apiVersion: v1
kind: Secret
metadata:
  name: acme-ca-example
  namespace: cert-manager
type: Opaque
data:
  Corp-Issuing.pem: REPLACE_ME=
