basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
nsCertType = client, email
nsComment = "OpenSSL Generated Client Certificate"
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, emailProtection
