basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
nsCertType = server, client
nsComment = "OpenSSL Generated Server Certificate"
authorityKeyIdentifier = keyid,issuer
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
