apiVersion: v2
name: sealed-secrets-umbrella
description: Umbrella chart for sealed-secrets deployment
version: v2
dependencies:
  - name: sealed-secrets
    repository: https://bitnami-labs.github.io/sealed-secrets
    version: 2.17.0
sources:
  - https://github.com/bitnami-labs/sealed-secrets/releases
  - https://github.com/bitnami/charts/tree/master/bitnami/sealed-secrets
  - https://artifacthub.io/packages/helm/bitnami-labs/sealed-secrets
