---
- name: Ensure os-specific variables
  ansible.builtin.include_vars: '{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml'

- name: Ensure repositories (Ubuntu)
  ansible.builtin.apt_repository:
    repo: '{{ item.value.repo }}'
    filename: ansible_provisioned
    state: '{{ item.value.state }}'
  loop: '{{ repos_values.repos | dict2items }}'
  when: ansible_distribution == 'Ubuntu' and repos_values.enabled

