# https://github.com/prometheus/node_exporter
# https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md

tls_server_config:
  # NOTE: The hostname / SAN in the certificate is irrelevant if the prometheus scrape job is configured with insecure_skip_verify=true.
  # TLS will then only be for purposes of encryption. That means you could use any certificate you want to do TLS.
  cert_file: '/certs/node_exporter-crt.pem'
  key_file: '/certs/node_exporter-key.pem'
  # This bit enables client side authentication. As a result, the scraper (prometheus, alloy etc.) will have to present a valid certificate
  # to node_exporter and if configured, must also contain one of the given SANs. Remove this block to disable client authentication.
  client_ca_file: '/certs/ca-crt.pem'
  client_auth_type: 'RequireAndVerifyClientCert'
  #client_allowed_sans:
  #  - 'test.prometheus.local'

http_server_config:
  # Enable HTTP/2 support. Note that HTTP/2 is only supported with TLS.
  http2: true
