# https://github.com/hashicorp/vault-helm
# https://github.com/hashicorp/vault-helm/blob/main/values.yaml

server:
  # https://www.vaultproject.io/docs/platform/k8s/helm/run#dev-mode
  dev:
    enabled: true

