---
apiVersion: v2
name: argocd-umbrella
description: Umbrella chart for argocd self-management
version: v1
dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 7.7.7
sources:
  - https://github.com/argoproj/argo-cd
  - https://github.com/argoproj/argo-helm/blob/main/charts/argo-cd/values.yaml
  - https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/application.yaml
  - https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/project.yaml
