---
# Example of how to supply repo credentials
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: repo-creds-github-jhalfmoon
spec:
  encryptedData:
    sshPrivateKey: foobar-1
    type: foobar-2
    url: foobar-3
  template:
    data: null
    metadata:
      labels:
        argocd.argoproj.io/secret-type: repo-creds
      name: repo-creds-github-jhalfmoon
      namespace: argocd
