apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: foo
  name: foo
spec:
  containers:
  - image: nginx
    name: foo
    resources: {}
    volumeMounts:
    - mountPath: /cache
      name: test-volume
    - mountPath: /mine
      name: task-pv-storage
  volumes:
  - name: cache-volume
    emptyDir: {}
  - name: test-volume
    hostPath:
      path: /etc
      type: Directory
  - name: task-pv-storage
    persistentVolumeClaim:
      claimName: task-pvc


