apiVersion: v2
name: cert-manager-umbrella
version: 1.0.0
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.16.2
sources:
  - https://github.com/cert-manager/cert-manager
  - https://github.com/cert-manager/cert-manager/releases
  - https://cert-manager.io/docs/
  - https://artifacthub.io/packages/helm/cert-manager/cert-manager
