---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: foo
  name: foo
  namespace: mine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foo
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: foo
    spec:
      containers:
      - image: busybox
        name: busybox
        command:
          - 'sh'
          - '-c'
          - 'while true; do echo "configmap: $CONFIGMAPVAR secret: $SECRETVAR" ; sleep 1 ; done'
        env:
          - name: CONFIGMAPVAR
            valueFrom:
              configMapKeyRef:
                name: my-configmap
                key: foo
          - name: SECRETVAR
            valueFrom:
              secretKeyRef:
                name: my-secret
                key: yin
        resources: {}
status: {}
