---
group_repos:
  repos:
    xx-jammy:
      state: present
    xx-foo-groupvars:
      repo: deb [ arch=amd64 ] https://foo.bar.local/ubuntu/mirror/archive.ubuntu.com/ubuntu/ xx-foo2 main restricted universe multiverse
      state: present
    xx-foo-shared:
      repo: deb [ arch=amd64 ] https://foo1.bar.local/ubuntu/mirror/archive.ubuntu.com/ubuntu/ xx-shared main restricted universe multiverse
      state: absent

repos_values: '{{ repos_defaults | combine(repos | default({}), recursive=true) }}'
