version: '3'

services:
  nginx:
    container_name: nginx
    hostname: nginx
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d
      - ./certs:/certs

  caddy:
    container_name: caddy
    hostname: caddy
    image: caddy
    ports:
      - 1080:80
      - 1443:443
    volumes:
      - ./config/caddy:/etc/caddy
      - ./certs:/certs

  foo1:
    container_name: foo1
    hostname: foo1_host
    image: traefik/whoami
    ports:
      - 3080:80

  foo2:
    container_name: foo2
    hostname: foo2_host
    image: traefik/whoami
    ports:
      - 3081:80
