# https://nginx.org/en/docs/
# https://nginx.org/en/docs/http/configuring_https_servers.html

server {
    server_name test.grafana.local;
    listen 443 ssl;
    #listen 80;
    ssl_certificate     /certs/grafana-crt.pem;
    ssl_certificate_key /certs/grafana-key.pem;
    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name test.prometheus.local;
    listen 443 ssl;
    #listen 80;
    ssl_certificate     /certs/prometheus-crt.pem;
    ssl_certificate_key /certs/prometheus-key.pem;
    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name test.alertmanager.local;
    listen 443 ssl;
    #listen 80;
    ssl_certificate     /certs/alertmanager-crt.pem;
    ssl_certificate_key /certs/alertmanager-key.pem;
    location / {
        proxy_pass http://alertmanager:9093;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

